<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SetWallpaper">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="gone"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/loading" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".5"
        android:src="@drawable/arrow_back"
        app:tint="@color/black"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/topMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:alpha=".5"
        android:src="@drawable/info_icon"
        android:layout_margin="10dp"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="100"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:src="@drawable/download_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:src="@drawable/favorite_icon"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:src="@drawable/share_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4A2C87"
            android:src="@drawable/wallpaper_set_icon"
            app:tint="@color/white"


            />


    </LinearLayout>

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>