<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BottomSheetFragment"
    android:orientation="vertical"
    android:background="@drawable/custom_back_bottomsheet"
    android:paddingBottom="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="260"
            android:src="@drawable/tag_icon"
            app:tint="@color/brown"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tags"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginEnd="50dp"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thisisnahid"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginEnd="50dp"
            />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://pexels.com/@thisisnahid bdjb ejnd jendjenndjendfjen"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ems="15"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginEnd="65dp"

            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-08-10 22:40:02"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            />



    </LinearLayout>




</LinearLayout>